Protel Design System Design Rule Check
PCB File : C:\Users\bemby\Documents\GIT\Github\Kedeon_PCB_playground\SensorPCB.PcbDoc
Date     : 17/07/2022
Time     : 17:00:47

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.12mm) (WithinRoom('J1_clearance')),(IsPad or IsTrack)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.183mm < 0.254mm) Between Pad J1-P12(17.308mm,12.807mm) on Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.127mm < 0.254mm) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.198mm < 0.254mm) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Bottom Layer 
Rule Violations :3

Processing Rule : Clearance Constraint (Gap=0.1mm) (WithinRoom('ignore_clearence')  or WithinRoom('ignore_clearence_1')),(isPad  or IsTrack)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Arc (2.005mm,11.305mm) on Multi-Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (25.8mm,2.5mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (25.8mm,2.5mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (25.8mm,2.5mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (25.8mm,2.5mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (26.4mm,2.5mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (26.4mm,2.5mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (26.4mm,2.5mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (26.4mm,2.5mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (0 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Region (2 hole(s)) Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (25.2mm,1.9mm)(25.2mm,3.1mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (25.2mm,1.9mm)(25.2mm,3.1mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (25.2mm,1.9mm)(27mm,1.9mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (25.2mm,1.9mm)(27mm,1.9mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (25.2mm,3.1mm)(27mm,3.1mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (25.2mm,3.1mm)(27mm,3.1mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (25.5mm,2.5mm)(26.7mm,2.5mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (25.5mm,2.5mm)(26.7mm,2.5mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (25.5mm,2.8mm)(26.1mm,2.5mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (25.5mm,2.8mm)(26.1mm,2.5mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (26.1mm,2.5mm)(26.7mm,2.8mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (26.1mm,2.5mm)(26.7mm,2.8mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (27mm,1.9mm)(27mm,3.1mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (27mm,1.9mm)(27mm,3.1mm) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :26

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=1mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.254mm) (Preferred=0.254mm) (WithinRoom('KB'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.25mm) (Conductor Width=0.25mm) (Air Gap=0.15mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.213mm < 0.254mm) Between Via (21.89mm,12.61mm) from Top Layer to Bottom Layer And Via (22.3mm,12.559mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (28mm,6.5mm) from Top Layer to Bottom Layer And Via (28mm,6.5mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room KB (Bounding Region = (25.02mm, 1.72mm, 27.18mm, 3.28mm) (False)
Rule Violations :0

Processing Rule : Room ignore_clearence (Bounding Region = (14.4mm, 9.075mm, 17.06mm, 12.225mm) (False)
Rule Violations :0

Processing Rule : Room J1_clearance (Bounding Region = (17.2mm, 12.4mm, 21.26mm, 13.5mm) (False)
Rule Violations :0

Processing Rule : Room ignore_clearence_1 (Bounding Region = (9.825mm, 10.05mm, 12.485mm, 11.4mm) (False)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 31
Waived Violations : 0
Time Elapsed        : 00:00:01