G04:AMPARAMS|DCode=35|XSize=0.4mm|YSize=0.26mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.4000,0.1300,0,0,270.0*
21,1,0.2700,0.2600,0,0,270.0*
1,1,0.1300,-0.0650,-0.1350*
1,1,0.1300,-0.0650,0.1350*
1,1,0.1300,0.0650,0.1350*
1,1,0.1300,0.0650,-0.1350*
%
G04:AMPARAMS|DCode=36|XSize=0.37mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.3700,0.1000,0,0,0.0*
21,1,0.2700,0.2000,0,0,0.0*
1,1,0.1000,0.1350,-0.0500*
1,1,0.1000,-0.1350,-0.0500*
1,1,0.1000,-0.1350,0.0500*
1,1,0.1000,0.1350,0.0500*
%
G04:AMPARAMS|DCode=37|XSize=0.2mm|YSize=0.23mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2000,0.1300,0,0,45.0*
21,1,0.1000,0.2300,0,0,45.0*
1,1,0.1000,0.0813,-0.0106*
1,1,0.1000,0.0106,-0.0813*
1,1,0.1000,-0.0813,0.0106*
1,1,0.1000,-0.0106,0.0813*
%
G04:AMPARAMS|DCode=38|XSize=0.4mm|YSize=0.26mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.4000,0.1300,0,0,0.0*
21,1,0.2700,0.2600,0,0,0.0*
1,1,0.1300,0.1350,-0.0650*
1,1,0.1300,-0.1350,-0.0650*
1,1,0.1300,-0.1350,0.0650*
1,1,0.1300,0.1350,0.0650*
%
G04:AMPARAMS|DCode=39|XSize=0.2mm|YSize=0.23mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.2000,0.1300,0,0,315.0*
21,1,0.1000,0.2300,0,0,315.0*
1,1,0.1000,-0.0106,-0.0813*
1,1,0.1000,-0.0813,-0.0106*
1,1,0.1000,0.0106,0.0813*
1,1,0.1000,0.0813,0.0106*
%
G04:AMPARAMS|DCode=47|XSize=0.5mm|YSize=0.36mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.5000,0.1300,0,0,270.0*
21,1,0.2700,0.3600,0,0,270.0*
1,1,0.2300,-0.0650,-0.1350*
1,1,0.2300,-0.0650,0.1350*
1,1,0.2300,0.0650,0.1350*
1,1,0.2300,0.0650,-0.1350*
%
G04:AMPARAMS|DCode=48|XSize=0.47mm|YSize=0.3mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.4700,0.1000,0,0,0.0*
21,1,0.2700,0.3000,0,0,0.0*
1,1,0.2000,0.1350,-0.0500*
1,1,0.2000,-0.1350,-0.0500*
1,1,0.2000,-0.1350,0.0500*
1,1,0.2000,0.1350,0.0500*
%
G04:AMPARAMS|DCode=49|XSize=0.3mm|YSize=0.33mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.3000,0.1300,0,0,45.0*
21,1,0.1000,0.3300,0,0,45.0*
1,1,0.2000,0.0813,-0.0106*
1,1,0.2000,0.0106,-0.0813*
1,1,0.2000,-0.0813,0.0106*
1,1,0.2000,-0.0106,0.0813*
%
G04:AMPARAMS|DCode=50|XSize=0.5mm|YSize=0.36mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.5000,0.1300,0,0,0.0*
21,1,0.2700,0.3600,0,0,0.0*
1,1,0.2300,0.1350,-0.0650*
1,1,0.2300,-0.1350,-0.0650*
1,1,0.2300,-0.1350,0.0650*
1,1,0.2300,0.1350,0.0650*
%
G04:AMPARAMS|DCode=51|XSize=0.3mm|YSize=0.33mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.3000,0.1300,0,0,315.0*
21,1,0.1000,0.3300,0,0,315.0*
1,1,0.2000,-0.0106,-0.0813*
1,1,0.2000,-0.0813,-0.0106*
1,1,0.2000,0.0106,0.0813*
1,1,0.2000,0.0813,0.0106*
%
