G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,9A4E0D1D-998E-4EB0-AC3D-6FCEA9C2E133*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD30R,0.4000X0.2500*%
%ADD31R,0.4000X0.7000*%
%ADD32R,0.3000X0.2700*%
%ADD33R,0.2700X0.3000*%
%ADD34C,0.1500*%
G04:AMPARAMS|DCode=35|XSize=0.4mm|YSize=0.26mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.4000,0.1300,0,0,270.0*
21,1,0.2700,0.2600,0,0,270.0*
1,1,0.1300,-0.0650,-0.1350*
1,1,0.1300,-0.0650,0.1350*
1,1,0.1300,0.0650,0.1350*
1,1,0.1300,0.0650,-0.1350*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.37mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.3700,0.1000,0,0,0.0*
21,1,0.2700,0.2000,0,0,0.0*
1,1,0.1000,0.1350,-0.0500*
1,1,0.1000,-0.1350,-0.0500*
1,1,0.1000,-0.1350,0.0500*
1,1,0.1000,0.1350,0.0500*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.2mm|YSize=0.23mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2000,0.1300,0,0,45.0*
21,1,0.1000,0.2300,0,0,45.0*
1,1,0.1000,0.0813,-0.0106*
1,1,0.1000,0.0106,-0.0813*
1,1,0.1000,-0.0813,0.0106*
1,1,0.1000,-0.0106,0.0813*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.4mm|YSize=0.26mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.4000,0.1300,0,0,0.0*
21,1,0.2700,0.2600,0,0,0.0*
1,1,0.1300,0.1350,-0.0650*
1,1,0.1300,-0.1350,-0.0650*
1,1,0.1300,-0.1350,0.0650*
1,1,0.1300,0.1350,0.0650*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=0.2mm|YSize=0.23mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.2000,0.1300,0,0,315.0*
21,1,0.1000,0.2300,0,0,315.0*
1,1,0.1000,-0.0106,-0.0813*
1,1,0.1000,-0.0813,-0.0106*
1,1,0.1000,0.0106,0.0813*
1,1,0.1000,0.0813,0.0106*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.2200X0.5400*%
%ADD41R,0.5000X0.7000*%
D30*
X108910Y103160D02*
D03*
Y107660D02*
D03*
D31*
X101910Y105410D02*
D03*
D32*
X240030Y120340D02*
D03*
Y126040D02*
D03*
X234950Y91750D02*
D03*
Y86050D02*
D03*
X241300Y91750D02*
D03*
Y86050D02*
D03*
X233680Y120340D02*
D03*
Y126040D02*
D03*
X228600Y86050D02*
D03*
Y91750D02*
D03*
X116840Y108260D02*
D03*
Y102560D02*
D03*
X227330Y120340D02*
D03*
Y126040D02*
D03*
X222250Y91750D02*
D03*
Y86050D02*
D03*
X177800Y53650D02*
D03*
Y47950D02*
D03*
Y69540D02*
D03*
Y75240D02*
D03*
X160790Y120228D02*
D03*
Y125928D02*
D03*
X150501Y120272D02*
D03*
Y125972D02*
D03*
D33*
X58110Y39370D02*
D03*
X63810D02*
D03*
D34*
X239950Y102950D02*
D03*
Y107950D02*
D03*
X234950Y102950D02*
D03*
Y107950D02*
D03*
X229950Y102950D02*
D03*
Y107950D02*
D03*
X224950Y102950D02*
D03*
Y107950D02*
D03*
D35*
X155614Y112847D02*
D03*
Y95847D02*
D03*
D36*
X150464Y111247D02*
D03*
Y97447D02*
D03*
X160764D02*
D03*
Y111247D02*
D03*
D37*
X153414Y108047D02*
D03*
X157814Y100647D02*
D03*
D38*
X150614Y104347D02*
D03*
X160614D02*
D03*
D39*
X153414Y100647D02*
D03*
X157814Y108047D02*
D03*
D40*
X211080Y128075D02*
D03*
X173080D02*
D03*
X207080D02*
D03*
X204080Y101925D02*
D03*
X201080Y128075D02*
D03*
X198080Y101925D02*
D03*
X195080Y128075D02*
D03*
X192080Y101925D02*
D03*
X189080Y128075D02*
D03*
X186080Y101925D02*
D03*
X183080Y128075D02*
D03*
X180080Y101925D02*
D03*
X177080Y128075D02*
D03*
D41*
X84900Y105410D02*
D03*
X92900D02*
D03*
M02*
