G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,9A4E0D1D-998E-4EB0-AC3D-6FCEA9C2E133*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,2.0000X2.4000*%
%ADD14R,1.5000X3.0000*%
%ADD15R,1.6500X2.0000*%
%ADD16R,1.6500X1.8000*%
%ADD17R,0.4000X0.4000*%
D13*
X109000Y105500D02*
D03*
X69000D02*
D03*
D14*
X40730Y39050D02*
D03*
X80730D02*
D03*
D15*
X12980Y26050D02*
D03*
X108480D02*
D03*
D16*
Y65050D02*
D03*
X12980D02*
D03*
D17*
X191370Y70120D02*
D03*
Y62120D02*
D03*
Y54120D02*
D03*
Y46120D02*
D03*
X167370D02*
D03*
Y54120D02*
D03*
Y62120D02*
D03*
Y70120D02*
D03*
M02*
